{
    "name": "ARTDOM",
    "short_name": "ARTDOM",
    "description": "La première plateforme de réservation d'artistes et talents en Afrique",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}